<!<!DOCTYPE html>
<html>
  <head>
    About Me!
    <style>
      .title {
        font-family: EB-Garamond;
        font-size: 42px;
        text-align: center;
      }
      .button{
        background-color: #f7dfea;
        justify-content: center;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-family: EB-Garamond;
        margin: 4px 2px;
        cursor: pointer;
      }
      .text {
        text-align: center;
        font-family: EB-Garamond;
        font-size: 25px;
      }
    </style>
  </head>
  <body style="background-color: #ebffff;">
    <h1 class="title">About Me</h1>
    <div style="text-align: center;" >
      <a href="web.html"><button type="button" align="center" class="button">Home</button></a>
      <a href="importance.html"><button type="button" align="center" class="button">Importance</button></a>
      <a href="updates.html"><button type="button" align="center" class="button">Updates</button></a>
      <a href="howToHelp.html"><button type="button" align="center" class="button">How To Help</button></a>
    </div>
        <div align="center">
          <img align="center" src="https://www.ibo.org/globalassets/digital-toolkit/logos-and-programme-models/ib-world-school-logo-1-colour-rev.png" alt="https://www.ibo.org/digital-toolkit/logos-and-programme-models/"
        </div>
          <h6 class="text">
            With the rise of concerning problems related to ecosystems and such, we do not need to make the situation worse by adding on to the issue of excess waste production. Although major world retailers like H&M, Burberry, and Nike have already put out initiatives to work and reduce the waste their companies and products produce, many local retailers are not dealing with this issue and neither are the people. There are ways these companies and their consumers can also help work for this cause, all they need to do is put in some effort and comprehend this issue. My client Ms. Swetha, is also highly concerned about this issue. She herself has witnessed tonnes and tonnes of fabric gone to waste in her workplace as people do not know how to reuse it, or ways they can dispose of it properly. Through conversations with her fellow designers they have also expressed their concern regarding this issue with my client and that would like to do something about it as well. Since Ms. Swetha is already busy with her own work she does not have time to go and create awareness herself, so we will be working together to create a website that will help raise awareness about the importance of sustainable practices regarding clothing.
          </h6>
  </body>
</html>
