<!<!DOCTYPE html>
<html>
  <head>
    Importance of Fashion Waste
    <style>
      .title {
        font-family: EB-Garamond;
        font-size: 42px;
        text-align: center;
      }
      .button{
        background-color: #f7dfea;
        justify-content: center;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-family: EB-Garamond;
        margin: 4px 2px;
        cursor: pointer;
      }
      .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 45%;
        padding: 2px;
        height: 300px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body style="background-color: #ebffff;">
    <h1 class="title">Importance of Reducing Fashion Waste</h1>
    <div style="text-align: center;" >
      <a href="web.html"><button type="button" align="center" class="button">Home</button></a>
      <a href="updates.html"><button type="button" align="center" class="button">Updates</button></a>
      <a href="howToHelp.html"><button type="button" align="center" class="button">How To Help</button></a>
      <a href="aboutMe.html"><button type="button" align="center" class="button">About Me</button></a>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://emergingdesignersgotedge.files.wordpress.com/2016/07/eco_fashion_runway_0.jpg?w=798&h=596" alt="edgexpo.com" class="image" height=auto width=100%>
      </div>
      <div class="column">
        <h4 align="left"> Fashion has a large influence on the economy positively but with the amount of production of goods it greatly impacts the environment.
        Fashion production devours a lot of water and vitality and regularly uses harmful synthetic compounds that contaminate nature. The removal of undesirable products also unfavorably influences the environment of the earth. You can settle on sustainable decisions to decrease the effect of your closet.
        Many high end fashion companies have begun to burn their older merchandise in order to the protect exclusivity of their brand instead of selling it for cheaper. An estimated 140 million dollars worth of clothing is sent to landfills each year to be defaced or destroyed. Another study has revealed that fast fashion releases more carbon emissions than driving a car around the world six times. Four percent of the waste each year worldwide is produced by the fashion industry. That is more than ninety two tonnes of waste, even the amount of toxic e-waste produced in the world is less than that of the fashion industry.
      </h4>
        <h4> Many high end fashion companies have begun to burn their older merchandise in order to the protect exclusivity of their brand instead of selling it for cheaper. An estimated 140 million dollars worth of clothing is sent to landfills each year to be defaced or destroyed. Another study has revealed that fast fashion releases more carbon emissions than driving a car around the world six times. Four percent of the waste each year worldwide is produced by the fashion industry. That is more than ninety two tonnes of waste, even the amount of toxic e-waste produced in the world is less than that of the fashion industry.
      </h4>
        <h4>With issues of sustainability and environmental hazards coming to light the fashion industry is under immense pressure to work towards helping and protecting the environment. We as a community need to work together to create a more sustainable fashion industry in order to have a better tomorrow.
      </h4>
      </div>
    </div>
    </div>
  </body>
</html>
