<!<!DOCTYPE html>
<html>
  <head>
    Updates
    <style>
      .title {
        font-family: EB-Garamond;
        font-size: 42px;
        text-align: center;
      }
      .button{
        background-color: #f7dfea;
        justify-content: center;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-family: EB-Garamond;
        margin: 4px 2px;
        cursor: pointer;
      }
      * {
          box-sizing: border-box;
        }
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
        }
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        .leftcolumn {
          float: left;
          width: 75%;
        }
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
          }
        }
    </style>
  </head>
  <body style="background-color: #ebffff;">
    <h1 class="title">Updates</h1>
    <div style="text-align: center;" >
      <a href="web.html"><button type="button" align="center" class="button">Home</button></a>
      <a href="importance.html"><button type="button" align="center" class="button">Importance</button></a>
      <a href="howToHelp.html"><button type="button" align="center" class="button">How To Help</button></a>
      <a href="aboutMe.html"><button type="button" align="center" class="button">About Me</button></a>
    </div>
    <div class="header">
      <h2>Blog Name</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>‘Clothing designed to become garbage’ — Fashion industry grapples with pollution, waste issues</h2>
          <h5>CNBC 08 Feb 2020</h5>
          <a href="https://www.cnbc.com/2020/02/07/new-york-fashion-week-how-retailers-are-grappling-with-sustainability.html"><p> Read more about this </p></a>
          <div class="fakeimg" style="height:200px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR01yOIhWsVk0ug9-VmiV_07p1PhGTou3t_LzdIhQat6G7lBj1TyKzKZhKlihEZxinH35mdJb79&s" alt="www.cnbc.com"></div>
          <p>The $2.5 trillion fashion industry is one of the biggest polluters and the second-biggest consumer of water.The major issue is that most of the fabrics in cheap garments are synthetics and polyesters, which are derived from oil and petroleum production.Unlike wool or cotton, synthetic particles don’t biodegrade. So when clothes are dumped into a landfill, toxic synthetic fibers pollute water sources.</p>
        </div>
        <div class="card">
          <h2>Amber Valletta Thinks the Fashion Industry Can Be the Biggest Change Agent for Sustainability </h2>
          <h5>Footwear News 04 Mar 2020</h5>
          <a href="https://footwearnews.com/2020/fn-spy/parties/amber-valletta-interview-sustainability-fashion-industry-1202942486/"><p> Read more about this </p></a>
          <div class="fakeimg" style="height:200px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu_V-JnEzA4cTztnwOEtX1kgoqBxEhtXlMkGYrzglxy7roS5vSTQ9z4c2PatcG1-qxs-M2FrFz&s" alt="footwearnews.com" </div>
          <p>“We don’t have the same governance as other industries,” she added. “We have the capabilities to change, and if companies think about people and planet first, before profit, then the sky is the limit.”</p>
        </div>
        <div class="card">
          <h2>Jonathan Cohen Launches Latest Fashion Line to ‘Reinvent Waste’</h2>
          <h5>Built In-18-Feb-2020</h5>
          <a href="https://www.environmentalleader.com/2020/02/jonathan-cohen-launches-latest-fashion-line-to-reinvent-waste/"><p> Read more about this </p></a>
          <div class="fakeimg" style="height:200px;"><img src="https://www.environmentalleader.com/wp-content/uploads/2020/02/25DF781B-07E8-43F4-85F8-6C9B17FAE1B2_cropped.jpg" alt="www.environmentalleader.com" </div>
          <p>Fashion designer Jonathan Cohen has used Econyl nylon to create his ten fall/winter 2020 pieces in a nod to zero-waste design. The designer says the use of Econyl furthers the company’s commitment to taking responsibility for its impact on the world.”</p>
        </div>
        <div class="card">
          <h2>TEEMILL LAUNCHES SUSTAINABLE CLOTHING MATERIAL DESIGNED TO TACKLE FASHION WASTE</h2>
          <h5>Island Echo-25-Feb-2020</h5>
          <a href="https://www.islandecho.co.uk/teemill-launches-sustainable-clothing-material-designed-to-tackle-fashion-waste/"><p> Read more about this </p></a>
          <div class="fakeimg" style="height:200px;"><img src="https://cdn.islandecho.co.uk/wp-content/uploads/2020/02/Co-founder-Mart-Drake-Knight-at-Teemill-sister-factory-in-India-990x627.jpg" alt="www.islandecho.co.uk" </div>
          <p>Fashion designer Jonathan Cohen has used Econyl nylon to create his ten fall/winter 2020 pieces in a nod to zero-waste design. The designer says the use of Econyl furthers the company’s commitment to taking responsibility for its impact on the world.”</p>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <h2>Updated on March 8th 2020</h2>
    </div>
  </body>
</html>
