<!DOCTYPE html>
<html>
<head>
  Fashion Waste
  <style>
    .button{
      background-color: #f7dfea;
      justify-content: center;
      border: none;
      color: white;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family: EB-Garamond;
      margin: 4px 2px;
      cursor: pointer;
    }
    .image{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .title {
      text-align: center;
      font-family: EB-Garamond;
      font-size: 42px;
    }
    .subtitle {
      text-align: center;
      font-size: 20px;
      font-family: EB-Garamond;
    }
  </style>
</head>
  <body style="background-color: #ebffff;">
    <h1 class="title"> Fashion Waste </h1>
    <h3 class="subtitle"> Waste isn't waste until we let it go to waste. </h3>
    <div style="text-align: center;" >
      <a href="importance.html"><button type="button" align="center" name="Importance" class="button">Importance</button></a>
      <a href="updates.html"><button type="button" align="center" name="Updates" class="button">Updates</button></a>
      <a href="howToHelp.html"><button type="button" align="center" name="HowToHelp" class="button">How To Help</button></a>
      <a href="aboutMe.html"><button type="button" align="center" name="AboutMe" class="button">About Me</button></a>
    </div>
    <div style="text-align: center;" >
      <img align="center" src="https://cdn.24.co.za/files/Cms/General/d/6865/437f2cfd466e4be79421130ae9c82454.jpg" alt="www.w24.co.za" class="image">
      <p align="center"> Credit: iStock</p>
    </div>
    <h2 align="center"> Contribute to making the world of fashion sustaianble and eco-friendly. </h2>
  </body>
</html>
